INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
  CRE_TSK( MAIN_TASK, { TA_NULL,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
  CRE_CYC(CYC0, { TA_STA, { TNFY_ACTTSK, MAIN_TASK }, 50U * 1000, 1U *1000 }); // <1>
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("timer.o");
ATT_MOD("porter.o");
ATT_MOD("line_tracer.o");
ATT_MOD("linemon.o");
ATT_MOD("driver.o");
ATT_MOD("bumper.o");
ATT_MOD("carrier.o");
ATT_MOD("wall_detector.o");